#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zero?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=wuzongyu
spring.datasource.password=123456

#项目部署路径
server.servlet.context-path=/kernel
#控制台打印sql
logging.level.com.fruit.back.dao=debug
#让控制器输出的json格式更美观
spring.jackson.serialization.indent-output=true

#JPA配置
#第一次建表用create 之后用update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#开启映射
spring.jpa.open-in-view=true
#
mybatis.type-aliases-package=com.fruit.back.dto
